# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#   _____  _                      ______  _______   _____  
#  |  __ \| |                    |  ____|/ ____\ \ / /__ \ 
#  | |__) | |_   _ _ __ ___   ___| |__  | (___  \ V /   ) |
#  |  ___/| | | | | '_ ` _ \ / _ \  __|  \___ \  > <   / / 
#  | |    | | |_| | | | | | |  __/ |____ ____) |/ . \ / /_ 
#  |_|    |_|\__,_|_| |_| |_|\___|______|_____//_/ \_\____|
#                               Support: discord.gg/AFAAXzq
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "default, deployer, plume esx"

## You MAY edit the following:
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sv_licenseKey "{{svLicense}}"
sets locale "root-AQ" 
set mysql_connection_string "{{dbConnectionString}}"

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
# ensure basic-gamemode
ensure hardcap

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}

## ESX v1.2 Stuff
ensure mysql-async
ensure cron
ensure skinchanger
ensure es_extended
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_datastore
ensure esx_identity
ensure esx_skin
ensure esx_status
ensure esx_basicneeds
ensure esx_billing
ensure esx_addoninventory
ensure esx_addonaccount
ensure esx_society
ensure esx_license
ensure esx_service
ensure esx_garage
ensure esx_vehicleshop
ensure esx_jobs
ensure esx_joblisting
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_mechanicjob
ensure esx_taxijob
ensure esx_lscustom
ensure esx_shops
ensure esx_weaponshop
ensure esx_clotheshop
ensure esx_barbershop
ensure esx_drugs
ensure esx_holdup

add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## Extra stuff
ensure bob74_ipl
ensure cd_easytime
ensure esx_adminplus
ensure gcphone
ensure Kl_HudV2
ensure loadingscreen
ensure simpledrift

## EasyAdmin stuff
setr ea_LanguageName "en"                # set our language to english
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
setr ea_MenuButton "170"			# set our menu button to F3. default: "170"
add_ace group.admin easyadmin allow

ensure EasyAdmin
